<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>
        Maya's Portfolio
        </title>
        <link rel="shortcut icon" type="x-icon" href="B_W_Logo.png">
         <link rel="stylesheet" href="style.css">
        <style>
            @font-face {font-family: my_font_1; src: url(computers.otf);}
            @font-face {font-family: my_font_2; src: url(Square.ttf);}
            @font-face {font-family: my_font_3; src: url(Roboto-Light.ttf);}
        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <nav class="navbar">
            <div class="header">
                <a href="index.html">
                    <img src="MRlogo1.png" class="logo">
                    <h3>Get to know me...</h3>
                </a>
            </div>
            <div class="toggle-button" id="toggle-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                </div>
       <div class="navbar-links" id="navbar-links"> 
           <ul>
                <li>
                <a href="index.html"> Home </a>
                </li>
                <li>
                <a href="about.html"> About </a>
                </li>
                <li>
                    <a href="MRResume5.pdf" target="_blank"> Resume </a>
                </li>
                <li>
                    <a href="contact.html"> Contact </a>
                </li>
            </ul>   
        </nav>
    <div class="row1"> 
        <div id="eyes" class="column1">
            <img loading="eager" src="eyes.jpg" alt="eyes" style="width:100%">
        </div>  
        <div id="article" class="column2">
                        
                        
                        <p>    
                        Hey there, &#128075;
                        </p>
                
                        <p class="greet">
                        I'm Maya,
                        </p>

                        <p>
                        I have always been impressed by how much of an impact thoughtful design has on the world around us. Whether it comes from simplifying an interaction or by listening to user needs. I love creating visually appealing and functional products that make people happy. 
                        </p>

                        <p>
                        Outside of designing, I like to spend time with my family and friends, listening to music, drinking coffee, cooking, traveling, running, playing or watching soccer, and constantly exploring the world around me. :)
                        </p>
                
                        <p>
                        Here is to meeting you soon!
                        </p>
            
                        <p>
                            -Maya Rubins
                        </p>
                        <br>
                
        
                    </div>

                <div class="column3">
                    <img loading="eager" src="amsterdam.jpg" alt="Amsterdam" style="width: 100%">
                    <img loading="eager" src="bench-2.jpg" alt="Girl sitting on bench" style="width:100%">
                    <img loading="lazy" src="IMG_3653-2.jpg" alt="Girl in Miami" style="width: 100%">          
                    <img loading="lazy" src="graduation.jpg" alt="Graduation" style="width: 100%">
                </div>
        </div>
        <footer> 
            <small> 
                &copy; 2025 - Maya Rubins
            </small> 
        </footer>
    </body>
    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active')
             })
    </script>
</html>
