<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" name="format-detection" content="telephone=no">

        <title>
        Maya's Portfolio
        </title>
        <link rel="shortcut icon" type="x-icon" href="B_W_Logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @font-face {font-family: my_font_1; src: url(computers.otf);}
            @font-face {font-family: my_font_2; src: url(Square.ttf);}
            @font-face {font-family: my_font_3; src: url(Roboto-Light.ttf);}
        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <nav class="navbar">
            <div class="header">
                <a href="index.html">
                    <img src="MRlogo1.png" class="logo">
                    <h3> Maya Rubins</h3>
                </a>
            </div>
            <div class="toggle-button" id="toggle-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
       <div class="navbar-links" id="navbar-links"> 
           <ul>
                <li>
                <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="about.html"> About </a>
                </li>
                <li>
                    <a href="MRResume5.pdf" target="_blank"> Resume </a>
                </li>
                <li>
                    <a href="contact.html"> Contact </a>
                </li>
            </ul>
        </nav>
            <ul class="container">
                <li class="left"></li>
                <li class="right">
                    <h1 class="contact" id="icon"> &lt; <br> &gt; </h1>
                    <h2 class="contact" id="text"> Let's <br> Talk </h2> 
                    <br>
                    <h4 class="contact" id="intro">
                    I'm Maya,
                    <br>
                    <span class="auto-type"></span>
                    </h4>
                    <br>
                </li>
                <li>
                    <h4 class="containertext" id="tel"> Phone Number: 507-581-3889</h4>
                    <h4 class="containertext">Email: maya.rubins@gmail.com</h4>
                </li>
                <li class="containericon"><a href="https://www.facebook.com/maya.rubins/" target="_blank" class="fa fa-facebook"></a></li>
                <li class="containericon"><a href="https://www.instagram.com/mraesoccer5/" target="_blank" class="fa fa-instagram"></a></li>
                <li class="containericon"><a href="https://www.linkedin.com/in/maya-rubins-3aa861161/" target="_blank" class="fa fa-linkedin"></a></li>
            </ul>
        <footer> 
            <small> 
                &copy; 2025 - Maya Rubins
            </small> 
        </footer>
        <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>
        <script> 
            var typed = new Typed(".auto-type", {
                strings: ["UX Designer", "Web Designer", "Graphic Designer"],
                typeSpeed: 150,
                backSpeed: 150,
                loop: true
            })
        </script>
    </body>
    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active')
             })
    </script>
</html>
