<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
            Maya's Portfolio
            </title>
            <link rel="shortcut icon" type="x-icon" href="B_W_Logo.png">
            <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/cb7213caa3.js" crossorigin="anonymous"></script>
        <style>
            
            .side_float{
                display: inline-block;
                float: left;
                width: 50%;
                text-align: center;
            }

            .parent {
                width:100%;
                margin: auto;
            }

            @font-face {font-family: my_font_1; src: url(computers.otf);}
            @font-face {font-family: my_font_2; src: url(Square.ttf);}
            @font-face {font-family: my_font_3; src: url(Roboto-Light.ttf);}
        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <nav class="navbar" id="navbar-links">
            <div class="header">
                <a href="index.html">
                    <img src="MRlogo1.png" class="logo">
                    <h3> Maya Rubins</h3>
                </a>
            </div>
            <div class="toggle-button" id="toggle-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
       <div class="navbar-links"> 
           <ul>
                <li>
                <a href="index.html"> Home </a>
                </li>
                <li>
                <a href="about.html"> About </a>
                </li>
                <li>
                <a href="MRResume5.pdf" target="_blank"> Resume </a>
                </li>
                <li>
                    <a href="contact.html"> Contact </a>
                </li>
            </ul>
        </div>
        </nav>
        <div id="foodventory">
            <b>Echo Drift</b>
        </div>
            <div style="padding:2em;">
                <b class="white">Summary:</b>
                <p id="white">I designed a t-shirt for Echo Drift, an alternative rock band, inspired by their album Shadows in the Static. The goal was to create a design that reflected the band's raw, atmospheric sound and resonated with their fanbase. The design incorporates edgy typography and abstract visuals to evoke themes of mystery and energy. The color palette blends muted tones with subtle neon accents, mirroring the contrast between light and dark that's centeral to the band's music. Tools: Canva</p>
            </div>
            <div>
                <img width="100%" src="echo_drift.png">
            </div>
        <div style="text-align: center;">
            <a href="fragrence.html" target="_blank"class="button6">Next Project &rarr; </a>
        </div>
    </body>
    <footer> 
        <small> 
            &copy; 2025 - Maya Rubins
        </small> 
    </footer>
    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active')
             })
    </script>
</html>