<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
            Maya's Portfolio
            </title>
            <link rel="shortcut icon" type="x-icon" href="B_W_Logo.png">
            <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/cb7213caa3.js" crossorigin="anonymous"></script>
        <style>
            
            .side_float{
                display: inline-block;
                float: left;
                width: 50%;
                text-align: center;
            }

            .parent {
                width:100%;
                margin: auto;
            }

            @font-face {font-family: my_font_1; src: url(computers.otf);}
            @font-face {font-family: my_font_2; src: url(Square.ttf);}
            @font-face {font-family: my_font_3; src: url(Roboto-Light.ttf);}
        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <nav class="navbar" id="navbar-links">
            <div class="header">
                <a href="index.html">
                    <img src="MRlogo1.png" class="logo">
                    <h3> Maya Rubins</h3>
                </a>
            </div>
            <div class="toggle-button" id="toggle-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
       <div class="navbar-links"> 
           <ul>
                <li>
                <a href="index.html"> Home </a>
                </li>
                <li>
                <a href="about.html"> About </a>
                </li>
                <li>
                <a href="MRResume5.pdf" target="_blank"> Resume </a>
                </li>
                <li>
                    <a href="contact.html"> Contact </a>
                </li>
            </ul>
        </div>
        </nav>
        <div id="foodventory">
            <b>Foodie Magazine</b>
        </div>
            <div style="padding:2em;">
                <b class="white">Summary:</b>
                <p id="white">The design of the Foodie magazine aimed to capture the vibrant and indulgent nature of food through the use of high-quality imagery, engaging typography, and a clean, modern layout. I structured the layout to create a cohesive flow, allowing each article and recipe to stand out. The project focused on delivering an engaging reader experience while showcasing food culture, recipes, and trends. It highlights my skills in editorial design, layout composition, and creating a visually compelling narrative. Tools: Canva and Indesign</p>
            </div>
            <div>
                <img width="49.8%" src="cover1.png" style="margin-left:24.9%">
            </div>
        <div class="parent">
            <div class="side_float">
                <img width="99%"src="page2.png">
            </div>
            <div class="side_float">
                <img width="99%"src="newpage2.png">
            </div>
            <div class="side_float">
                <img width="99%"src="page4.png">
            </div>
            <div class="side_float">
                <img width="99%"src="page5.png">
            </div>
            <div class="side_float">
                <img width="99%"src="page6.png">
            </div>
            <div class="side_float">
                <img width="99%"src="page7.png">
            </div>
        <div style="text-align: center;">
            <a href="cta.html" class="button6">Next Project &rarr; </a>
        </div>
    </body>
    <footer> 
        <small> 
            &copy; 2025 - Maya Rubins
        </small> 
    </footer>
    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active')
             })
    </script>
</html>