<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
            Maya's Portfolio
            </title>
            <link rel="shortcut icon" type="x-icon" href="B_W_Logo.png">
            <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/cb7213caa3.js" crossorigin="anonymous"></script>
        <style>
            @font-face {font-family: my_font_1; src: url(computers.otf);}
            @font-face {font-family: my_font_2; src: url(Square.ttf);}
            @font-face {font-family: my_font_3; src: url(Roboto-Light.ttf);}
        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <nav class="navbar" id="navbar-links">
            <div class="header">
                <a href="index.html">
                    <img src="MRlogo1.png" class="logo">
                    <h3> Maya Rubins</h3>
                </a>
            </div>
            <div class="toggle-button" id="toggle-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
       <div class="navbar-links"> 
           <ul>
                <li>
                <a href="index.html"> Home </a>
                </li>
                <li>
                <a href="about.html"> About </a>
                </li>
                <li>
                <a href="MRResume5.pdf" target="_blank"> Resume </a>
                </li>
                <li>
                    <a href="contact.html"> Contact </a>
                </li>
            </ul>
        </div>
        </nav>
        <div id="foodventory">
            <b>foodventory</b>
        </div>
        <div id="align">
            <img src="phone2.png" width="75%">
        </div>
        <div class="grid-container" style="padding-bottom: 1em;">
            <div style="grid-column-start:2; grid-row-end:3;">
                <b class="white">Tools:</b>
                <p id="white">Figma</p>
            </div>
            <div style="grid-column-start:2; grid-row-start:1;">
                <b class="white">Role:</b>
                <p id="white">UX Designer</p>
            </div>
            <div style="grid-column-start:2;">
                <b class="white">Timeline:</b>
                <p id="white">3 weeks</p>
            </div>
            <div style="grid-column-start:1; grid-row-start:1; grid-row-end:3;">
                <b class="white">Summary:</b>
                <p id="white"> I created FoodVentory, a nationwide inventory app, addressing user pain points and enhancing website accessibility. The app streamlines stock management, focusing on time efficiency and seamless inventory control.</p>
            </div>
            <a href="https://www.figma.com/proto/uLJu9eH8BS0zUJc348nNs4/FoodVentory-App?type=design&node-id=77-137&t=Fi6fYgSi6zdgquta-0&scaling=scale-down&page-id=77%3A136&starting-point-node-id=77%3A137" target="_blank"class="button3">View Prototype &rarr; </a>
        </div>
        <div class="grid-container" style="padding-left: 1em;">
            <div class="button4" style="grid-column-start:1; grid-row-start:1;">
                <a href="#empathize" style="text-decoration: underline; text-underline-position: under;"><p id="white" style="text-transform: uppercase; text-align: center;"><u>Empathize</u></p></a>
            </div>
            <div class="button4" style="grid-column-start:2; grid-row-start:1;">
                <a href="#define" style="text-decoration: underline; text-underline-position: under;"><p id="white" style="text-transform: uppercase; text-align: center;"><u>Define</u></p></a>
            </div>
            <div class="button4" style="grid-column-start:3; grid-row-start:1;">
                <a href="#ideate" style="text-decoration: underline; text-underline-position: under;"><p id="white" style="text-transform: uppercase; text-align: center;"><u>Ideate</u></p></a>
            </div>
            <div class="button4" style="grid-column-start:4; grid-row-start:1;">
                <a href="#prototype" style="text-decoration: underline; text-underline-position: under;"><p id="white" style="text-transform: uppercase; text-align: center;"><u>Prototype</u></p></a>
            </div>
            <div class="button4" style="grid-column-start:5; grid-row-start:1;">
                <a href="#test" style="text-decoration: underline; text-underline-position: under;"><p id="white" style="text-transform: uppercase; text-align: center;"><u>Test</u></p></a>
            </div>
            <div class="button4" style="grid-column-start:6; grid-row-start:1;">
                <a href="#reflect" style="text-decoration: underline; text-underline-position: under;"><p id="white" style="text-transform: uppercase; text-align: center;"><u>Reflect</u></p></a>
            </div>
        </div>
        <section id="empathize">
          <b>Empathize</b>
        </section>
        <div class="grid-container">
            <div style="grid-column-start:1; grid-row-start:1;">
                <b class="white">Problem:</b>
                <p id="white">Busy food truck workers and owners lack the time necessary to order and manage their inventory.</p>
            </div>
            <div style="grid-column-start:1; grid-row-start:2; padding-top: 2em;">
                <b class="white">Goal:</b>
                <p id="white">To design an app that allows the user to efficiently order and manage their inventory.</p>
            </div>
            <div style="grid-column-start:1; grid-row-start:3; padding-top: 2em;">
                    <b class="white">User Research:</b>
                    <p id="white">I conducted user interviews and created empathy maps to understand the users I was designing for and their needs.</p>
            </div>
            <div style="grid-column-start:1; grid-row-start:4; padding-top: 2em;">
                    <b class="white">Primary User Group:</b>
                    <p id="white">Food truck owners or workers who need more time to keep track of their inventory.</p>
            </div>
            <div style="grid-column-start:1; grid-row-start:5; padding-top: 2em;">
                    <b class="white">Results:</b>
                    <p id="white">The user research revealed that managing inventory, updating menus, storing food, using food, and receiving food were all limiting factors for food truck owners.</p>
            </div>
        </div>
        <div class="grid-container" style="row-gap: 2em; grid-template-columns: repeat(3, minmax (0, 1fr)); padding-top: 0em;">
            <div style="grid-column-start:1; grid-row-start:1;grid-column-end: 4;">
                <b class="white">User Pain Points:</b>
            </div>
                <div style="grid-column-start:1; grid-row-start:2; text-align: left;">
                    <b class="white" style="font-size: 2vw;">Efficiency:</b>
                    <p id="white" style="font-size: 2vw;">Users are too busy working to manage their inventory.</p>
                </div>
                <div style="grid-column-start:2; grid-row-start:2; text-align: left;">
                    <b class="white" style="font-size: 2vw;">Accessibility:</b>
                    <p id="white" style="font-size: 2vw;">Platforms for managing inventory are not equipped with assistive technology.</p>
                </div>
                <div style="grid-column-start:3; grid-row-start:2; text-align: left;">
                    <b class="white" style="font-size: 2vw;">Accuracy:</b>
                    <p id="white" style="font-size: 2vw;">Ingredient prices, quantity, stock, and quality vary from product to product.</p>
                </div>
        </div>
            <section id="define">
                <b>Define</b>
            </section>
            <div class="center">
                <b class="white">Meet Dmitry</b>
            </div>
            <div style="align-items:center; justify-content: center; display: flex; padding-bottom: 2em;">
                <img src="dmitry.png" width="75%">
            </div>
            <div style="padding-left: 2em;">
                <b class="white">Dmitry's Problem:</b>
                <p id="white">Dmitry is a food truck owner who requires help managing his inventory because he wants to spend more time cooking.</p>
            </div>
            <div style="padding-left: 2em; padding-bottom: 2em; padding-top: 2em;">
                <b class="white">Dmitry's Journey Map:</b>
                <p id="white">Mapping Dmitry's journey revealed how helpful it would be for users to coordinate orders for a food truck while also maintaining a busy schedule.</p>
            </div>
            <div style="align-items: center; justify-content: center; display: flex; padding-bottom: 2em;">
                <img src="dmitrychart.png" width="75%">
            </div>
            <section id="ideate">
                <b>Ideate</b>
            </section>
                <div style="padding-left: 2em; padding-top: 2em;">
                    <b class="white">Wireframing Process:</b>
                    <p id="white">Drafting iterations of the app on paper ensured that the elements that made it to digital wireframes would be able to address the user's pain points.</p>
                </div>
                <div style="padding-left: 2em; padding-top: 2em;">
                    <b class="white">Initial Wireframes:</b>
                    <p id="white">Stars were used to mark the elements of each sketch that would be used in the digital wireframes.</p>
                </div>
            <div class="grid-container" style="column-gap:2em; padding-top:0em;">
                <!--<div style="display: flex; justify-content: center;">
                    <img src="foodwireframe.png" width="75%">
                </div>-->
                <div style="display:flex; justify-content: center; padding-top: 2em;">
                    <img src="foodwireframe1.png" width="100%">
                </div>
                <!--<div style="justify-content:center; display: flex; padding-top: 2em;">
                    <img src="foodwireframe2.png" width="75%">
                </div>-->
                <div style="justify-content:center; display: flex; padding-top: 2em;">
                    <img src="foodwireframe3.png" width="100%">
                </div>
                <div style="justify-content:center; display: flex; padding-top: 2em;">
                    <img src="foodwireframe4.png" width="100%">
                </div>
            </div>    
                <div style="padding-top: 2em; padding-left: 2em;">
                    <b class="white">Finalized Wireframes</b>
                    <p id="white">For the final draft of the home screen, I prioritized a quick and easy ordering process to help users save time.</p>
                </div>
                <div style="justify-content: center; display: flex; padding-top: 2em; padding-bottom: 2em;">
                    <img src="foodwireframe5.png" width="30%">
                </div>
            </div>
            <section id="prototype">
                 <b>Prototype</b>
            </section>
                <div style="padding-top: 2em; padding-left: 2em;">
                    <b class="white">Initial Digital Wireframes:</b>
                    <p id="white">As the initial design phase continued, I made sure to create screen designs based on the feedback and findings from user research.</p>
                </div>
                <div style="padding-top: 2em; padding-left: 2em;">
                    <b class="white">Finalized Digital Wireframes:</b>
                    <p id="white">When selecting a product, the design allows for accuracy through images and informational text.</p>
                </div>
                <div class="grid-container">
                    <div style="text-align: center; padding-bottom: 2em; margin-right: -3em;">
                        <img src="foodwireframe7.png" width="45%">
                    </div>
                    <div style="text-align: center; padding-bottom: 2em; margin-left: -3em;">
                        <img src="foodwireframe6.png" width="45%">
                    </div>
                </div>
                <div style="padding-left: 2em;">
                    <b class="white">Low-Fidelity Prototype:</b>
                    <p id="white">Using the completed set of digital wireframes, I created a low-fidelity prototype. The primary user flow was to create a new FoodVentory account, then log in and create a new order, so that the prototype could be used in a usability study.</p>
                </div>
                <div>
                    <video autoplay src="low-fidelity1.mov" width="30%" style="margin-left: 50vw; padding-bottom: 2em; padding-top: 2em;
                    transform: translate(-50%)"></video>
                </div>
            <section id="test">
                <b>Test</b>
            </section>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Findings:</b>
                <p id="white">I conducted two rounds of usability studies. Findings from the first study helped me guide the designs from wireframes to mockups. The second study used a high-fidelity prototype and revealed what aspects of the mockup needed refining.</p>
            </div>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Round 1 Findings:</b>
                <hr>
                <ul class="list">
                    <li><p id="white">Users want to be able to create their own profile.</p></li>
                    <li><p id="white">Users want to easily navigate between pages.</p></li>
                    <li><p id="white">Users want to save their payment method for a faster checkout.</p></li>
            </div>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Round 2 Findings:</b>
                <hr>
                <ul class="list">
                    <li><p id="white">Users want to be able to select a quantity of items.</p></li>
                    <li><p id="white">Users want to click on a drop-down to add information.</p></li>
                    <li><p id="white">Users want a keyboard to pop up when they click on a text field.</p></li>
            </div>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Round 1 Mockups:</b>
                <p id="white">Early designs allowed for some customization, after the usability studies I added options for the user to select a quantity and see all the customization options.</p>
            </div>
            <div style="padding-top: 2em; text-align: center;">
                <b class="white">Before Usability Study</b>
            </div>
            <div style="justify-content: center; display: flex; padding-top: 2em;">
                <img src="foodwireframe6.png" width="30%">
            </div>
            <div style="padding-top: 2em; text-align: center;">
                <b class="white">After Usability Study</b>
            </div>
            <div style="justify-content: center; display: flex; padding-top: 2em; padding-bottom: 2em;">
                <img src="foodwireframeafter.png" width="30%">
            </div>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Round 2 Mockups:</b>
                <p id="white">After the second usability study I ended up changing the color pallet to improve accessibility. I also updated the calendar and time function on the "schedule delivery" page, so users can now update the time and date.</p>
            </div>
            <div style="padding-top: 2em; text-align: center;">
                <b class="white">Before Usability Study</b>
            </div>
            <div style="justify-content: center; display: flex; padding-top: 2em;">
                <img src="beforecalendar.png" width="30%">
            </div>
            <div style="padding-top: 2em; text-align: center;">
                <b class="white">After Usability Study</b>
            </div>
            <div style="justify-content: center; display: flex; padding-top: 2em; padding-bottom: 2em;">
                <img src="aftercalendar.png" width="30%">
            </div>
            <div style="padding-left: 2em;">
                <b class="white">High-fidelity Prototype:</b>
                <p id="white">The final high-fidelity prototype presented cleaner user flows for creating a new order. It also met user needs for selecting a date and time, along with adding more customization and an updated color pallet for accessibility.</p>
            </div>
            <div>
                <video autoplay src="high-fidelity1.mov" width="30%" style="margin-left: 50vw; padding-bottom:2em; padding-top:2em;
                transform: translate(-50%)"></video>
            </div>
            <section id="reflect">
                <b>Reflect</b>
            </section>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Impact:</b>
                <p id="white">The designs really impacted how the user can shop for and manage their inventory effectively while saving time.</p>
            </div>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Quote from user feedback:</b>
                <p id="white"><em>"I love how easy this app is to use. I was able to place my inventory order in minutes."</em></p>
            </div>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">What I learned:</b>
                <p id="white">The first ideas for the app are only the beginning of the process. Usability studies and user feedback influence each and every iteration of the app's design.</p>
            </div>
            <div style="padding-top: 2em; padding-left: 2em; padding-bottom: 2em;">
                <b class="white">Next Steps:</b>
                <p id="white">Conduct another round of usability studies to validate whether the pain points users experienced have been effectively addressed and conduct more research to determine new areas of need.</p>
            </div>
            <div style="text-align: center;">
                <a href="perkyplants.html" target="_blank"class="button6">Next Project &rarr; </a>
            </div>
        </div>
     </body>
     <footer>
        <small> 
            &copy; 2025 - Maya Rubins
        </small> 
    </footer>
     <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active')
             })
    </script>  
</html>