<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
            Maya's Portfolio
            </title>
            <link rel="shortcut icon" type="x-icon" href="B_W_Logo.png">
            <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/cb7213caa3.js" crossorigin="anonymous"></script>
        <style>
            
            .side_float{
                display: inline-block;
                float: left;
                width: 50%;
                text-align: center;
            }

            .parent {
                width:100%;
                margin: auto;
            }

            @font-face {font-family: my_font_1; src: url(computers.otf);}
            @font-face {font-family: my_font_2; src: url(Square.ttf);}
            @font-face {font-family: my_font_3; src: url(Roboto-Light.ttf);}
        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <nav class="navbar" id="navbar-links">
            <div class="header">
                <a href="index.html">
                    <img src="MRlogo1.png" class="logo">
                    <h3> Maya Rubins</h3>
                </a>
            </div>
            <div class="toggle-button" id="toggle-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
       <div class="navbar-links"> 
           <ul>
                <li>
                <a href="index.html"> Home </a>
                </li>
                <li>
                <a href="about.html"> About </a>
                </li>
                <li>
                <a href="MRResume5.pdf" target="_blank"> Resume </a>
                </li>
                <li>
                    <a href="contact.html"> Contact </a>
                </li>
            </ul>
        </div>
        </nav>
        <div id="foodventory">
            <b>Gaze</b>
        </div>
            <div style="padding:2em;">
                <b class="white">Summary:</b>
                <p id="white">As the creative director of the book to celebrate 50 years of sunglasses at Gaze, I wanted to embody a sophisticated and elevated design. While showing Gaze customers the milestones and trends in sunglasses throughout the years. I showcased designs throughout the book to help get customers thinking about which pair to buy next. Tools: Canva</p>
            </div>
            <div>
                <img width="100%" src="1.png">
            </div>
        <div class="parent">
            <div class="side_float">
                <img width="99%"src="2.png">
            </div>
            <div class="side_float">
                <img width="99%"src="3.png">
            </div>
            <div class="side_float">
                <img width="99%"src="4.png">
            </div>
            <div class="side_float">
                <img width="99%"src="5.png">
            </div>
            <div class="side_float">
                <img width="99%"src="6.png">
            </div>
            <div class="side_float">
                <img width="99%"src="7.png">
            </div>
            <div class="side_float">
                <img width="99%"src="8.png">
            </div>
            <div class="side_float">
                <img width="99%"src="9.png">
            </div>
            <div class="side_float">
                <img width="99%"src="10.png">
            </div>
            <div class="side_float">
                <img width="99%"src="11.png">
            </div>
            <div class="side_float">
                <img width="99%"src="12.png">
            </div>
            <div class="side_float">
                <img width="99%"src="13.png">
            </div>
            <div class="side_float">
                <img width="99%"src="14.png">
            </div>
            <div class="side_float">
                <img width="99%"src="15.png">
            </div>
            <div class="side_float">
                <img width="99%"src="16.png">
            </div>
            <div class="side_float">
                <img width="99%"src="17.png">
            </div>
            <div class="side_float">
                <img width="99%"src="18.png">
            </div>
            <div class="side_float">
                <img width="99%"src="Gaze-3.png">
        </div>
        <div style="text-align: center;">
            <a href="foodventory.html"class="button6">Next Project &rarr; </a>
        </div>
    </body>
    <footer> 
        <small> 
            &copy; 2025 - Maya Rubins
        </small> 
    </footer>
    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active')
             })
    </script>
</html>