<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
            Maya's Portfolio
            </title>
            <link rel="shortcut icon" type="x-icon" href="B_W_Logo.png">
            <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/cb7213caa3.js" crossorigin="anonymous"></script>
        <style>
            @font-face {font-family: my_font_1; src: url(computers.otf);}
            @font-face {font-family: my_font_2; src: url(Square.ttf);}
            @font-face {font-family: my_font_3; src: url(Roboto-Light.ttf);}
        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <nav class="navbar" id="navbar-links">
            <div class="header">
                <a href="index.html">
                    <img src="MRlogo1.png" class="logo">
                    <h3> Maya Rubins</h3>
                </a>
            </div>
            <div class="toggle-button" id="toggle-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
       <div class="navbar-links"> 
           <ul>
                <li>
                <a href="index.html"> Home </a>
                </li>
                <li>
                <a href="about.html"> About </a>
                </li>
                <li>
                <a href="MRResume5.pdf" target="_blank"> Resume </a>
                </li>
                <li>
                    <a href="contact.html"> Contact </a>
                </li>
            </ul>
        </div>
        </nav>
        <ul class="container">
            <li class="left"></li>
            <li class="right"> 
                <h1> &lt; <br> &gt; </h1>
                <h2> HE <br>LLO. </h2> 
                <br>
                <h4 id="position">
                I'm Maya,
                <br>
                <span class="auto-type"></span>
                </h4>
            </li>  
        </ul>
        <div class="row2"> 
            <h5>My Projects</h5>
        </div>
        <div class="grid">
            <div class="column4">
                <a href="echo.html" target="_blank">
                    <img class="image" src="echo_drift.png" alt="Echo Drift T-shirt" style="height:15em;">
                    <div class="centered">T-shirt</div>
                </a>
            </div>
            <div class="column4">
                <a href="fragrence.html" target="_blank">
                    <img class="image" src="bottleandbox.png" alt="Lumére Fragrence" style="height:15em;">
                    <div class="centered">Fragrence</div>
                </a>
            </div>
            <div class="column4">
                <a href="foodie.html" target="_blank">
                    <img class="image" src="foodie1.png" alt="Foodie Magazine"style="height:15em;">
                    <div class="centered">Magazine</div>
                </a>
            </div>
            <div class="column4">
                <a href="cta.html" target="_blank">
                    <img class="image" src="brochure.png" alt="CTA Brochure" style="height:15em;">
                    <div class="centered">Brochure</div>
                </a>
            </div>
            <div class="column4">
                <a href="gaze.html" target="_blank">
                    <img class="image" src="gazebook.png" alt="Gaze Book"style="height:15em;">
                    <div class="centered">Book</div>
                </a>
            </div>
            <div class="column4">
                <a href="foodventory.html" target="_blank">
                    <img class="image" src="phone.png" alt="Phone"style="height:15em;">
                    <div class="centered">App</div>
                </a>
            </div>
            <div class="column4">
                <a href="perkyplants.html" target="_blank">
                    <img class="image" src="pplap.png" alt="Laptop"style="height:15em;">
                    <div class="centered">Website</div>
                </a>
            </div>
            <div class="column4">
                <a href="pawshake.html" target="_blank">
                    <img class="image" src="pplap1.png" alt="Laptop"style="height:15em;">
                    <div class="centered">Website</div>
                </a>
            </div>
            <div class="column4">
                <a href="tattoo.html" target="_blank">
                    <img class="image" src="sun.png" alt="Tattoo"style="height:15em;">
                    <div class="centered">Tattoos</div>
                </a>
            </div>
        </div>
        <footer> 
            <small> 
                &copy; 2025 - Maya Rubins
            </small> 
        </footer>
        <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>
        <script> 
            var typed = new Typed(".auto-type", {
                strings: ["UX Designer", "Web Designer", "Graphic Designer"],
                typeSpeed: 150,
                backSpeed: 150,
                loop: true
            })
        </script>
    </body>
    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active')
             })
    </script>
</html>
