<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>
        Maya's Resume
        </title>
        <link rel="shortcut icon" type="x-icon" href="letter-m.png">
         <link rel="stylesheet" href="style1.css">
         <style>
            @font-face {font-family: my_font_1; src: url(computers.otf);}
            @font-face {font-family: my_font_2; src: url(Square.ttf);}
            @font-face {font-family: my_font_3; src: url(Roboto-Light.ttf);}
        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <div class="name">
            <div class="name-left">
                <h1>Maya R. Rubins</h1>
                <h2>UX Designer</h2>
                <p>507-581-3889</p>
                <p>maya.rubins@gmail.com</p>
                <a href="https://mrubins05.gitlab.io/portfolio/index.html">My Website</a>
                <br>
                <a href="Maya_Rubins_14.pdf" target="_blank">Download PDF</a>
            </div>
            </div>
            <h2>Summary</h2>
            <hr>
            <p>Self taught UX Designer with experience wireframing, prototyping, and creating mockups for apps and websites using tools such as Figma and AbodeXD.</p>
            </div>
            <div class="name-right">
                <h2>Education</h2>
                <hr>
                <h3>Google UX Design Professional Certificate, Remote </h3>
                <p> Nov. 2021 - Oct. 2022</p>
                <p>Used Figma and AdobeXD to create apps and websites to improve the user experience.</p>
            </div>
        </div>
        <div class="middle">
            <div class="middle-left">
                <br>
                <h3>DePaul University, Chicago IL</h3>
                <p>Aug. 2017 - Jun. 2021</p>
                <p>Bachelor of Arts in Communications</p>
                <p>Minor in Hospitality Leadership</p>
                <p>GPA 3.35 - Cum Laude</p>
                <br>
                <h2>Awards</h2>
                <hr>
                <h3>DePaul Award Scholarship</h3>
                <p>Aug. 2017 - Jun. 2021</p>
                <br>
                <h3>Academic Letter</h3>
                <p>Aug. 2014 - Jun. 2017 </p>
                <br>
                <h3>Dean's List</h3>
                <p>Winter & Spring 2021</p>
                <br>
                <h2>Skills</h2>
                <h3>Software:</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Webflow</li>
                    <li>Figma</li>
                    <li>Agile</li>
                    <li>Wireframing</li>
                    <li>Photoshop</li>
                    <li>Lightroom</li>
                </ul>
            <br>
            <h3>Strenghts:</h3> 
                <ul>
                    <li>Communication</li>
                    <li>Design systems</li>
                    <li>Accessibility</li>
                    <li>Probblem solving</li>
                    <li>Collaboration</li>
                    <li>Crtical thinking</li>
                    <li>Teamwork</li>
                </ul>
        </div>
        </div>
    </body>
</html>