<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
            Maya's Portfolio
            </title>
            <link rel="shortcut icon" type="x-icon" href="B_W_Logo.png">
            <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/cb7213caa3.js" crossorigin="anonymous"></script>
        <style>
            @font-face {font-family: my_font_1; src: url(computers.otf);}
            @font-face {font-family: my_font_2; src: url(Square.ttf);}
            @font-face {font-family: my_font_3; src: url(Roboto-Light.ttf);}
        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <nav class="navbar" id="navbar-links">
            <div class="header">
                <a href="index.html">
                    <img src="MRlogo1.png" class="logo">
                    <h3> Maya Rubins</h3>
                </a>
            </div>
            <div class="toggle-button" id="toggle-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
       <div class="navbar-links"> 
           <ul>
                <li>
                <a href="index.html"> Home </a>
                </li>
                <li>
                <a href="about.html"> About </a>
                </li>
                <li>
                <a href="MRResume5.pdf" target="_blank"> Resume </a>
                </li>
                <li>
                    <a href="contact.html"> Contact </a>
                </li>
            </ul>
        </div>
        </nav>
        <div id="foodventory">
            <b>Pawshake Redesign</b>
        </div>
        <div id="align">
            <img src="pslaptop.png" width="75%">
         </div>   
         <div class="grid-container" style="padding-bottom: 1em;">
            <div style="grid-column-start:2; grid-row-end:3;">
                <b class="white">Tools:</b>
                <p id="white">Adobe XD</p>
            </div>
            <div style="grid-column-start:2; grid-row-start:1;">
                <b class="white">Role:</b>
                <p id="white">UX Designer</p>
            </div>
            <div style="grid-column-start:2;">
                <b class="white">Timeline:</b>
                <p id="white">1 day</p>
            </div>
            <div style="grid-column-start:1; grid-row-start:1; grid-row-end:3;">
                <b class="white">Summary:</b>
                <p id="white">A quick exercise in which I redesigned the layout of my dashboard page in Pawshake. This project was designed for the purpose of reviewing design principles.</p>
            </div>
        </div>
            <div style="padding: 2em; text-align: left;">
                <b class="white">Before Redesign:</b>
            </div>
            <div style="align-items: center; justify-content: center; display: flex; padding-bottom: 2em;">
                <img src="Before.png" width="75%">
            </div>
            <div style="padding: 2em; text-align: left;">
                <b class="white">Design Principles and Design Solutions:</b>
                <p id="white">I considered <b>design principles</b> in my evaluation of the page. I found the original website had a poor layout, so I gave it <b>consistency</b> by adding boxes and icons that helped the user identify what they were looking for faster. The website lacked a stong visual presence, so I decided to make the boxes and icons match the color of the website title to add <b>similarity</b>. The website had <b>visual hierarchy</b> which I kept by labeling the boxes most important to least important in terms of the usability. The <b>navigation bar</b> was kept untouched because I thought it was in good shape for the purpose of the design.</p>
            </div>
            <div style="padding: 2em; text-align: left;">
                <b class="white">After Redesign:</b>
            </div>
            <div style="align-items: center; justify-content: center; display: flex; padding-bottom: 2em;">
                <img src="After.png" width="75%">
            </div>
            <div style="padding: 2em; text-align: left;">
                <b class="white">Take Aways:</b>
                <p id="white">Because this project was a quick exercise, I learnt how to work more efficiently in the course of a day. My final design solutions worked to address a number of problems that were present in the initial design. I know that this will be a valuable skill to have when facing deadlines with future projects.</p>
            </div>
            <div style="text-align: center;">
                <a href="tattoo.html" target="_blank"class="button6">Next Project &rarr; </a>
            </div>
        </div>
     </body>
     <footer>
        <small> 
            &copy; 2025 - Maya Rubins
        </small>
     </footer>
     <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active')
             })
    </script>  
</html>