<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
            Maya's Portfolio
            </title>
            <link rel="shortcut icon" type="x-icon" href="B_W_Logo.png">
            <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/cb7213caa3.js" crossorigin="anonymous"></script>
        <style>
            @font-face {font-family: my_font_1; src: url(computers.otf);}
            @font-face {font-family: my_font_2; src: url(Square.ttf);}
            @font-face {font-family: my_font_3; src: url(Roboto-Light.ttf);}
        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <nav class="navbar" id="navbar-links">
            <div class="header">
                <a href="index.html">
                    <img src="MRlogo1.png" class="logo">
                    <h3> Maya Rubins</h3>
                </a>
            </div>
            <div class="toggle-button" id="toggle-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
       <div class="navbar-links"> 
           <ul>
                <li>
                <a href="index.html"> Home </a>
                </li>
                <li>
                <a href="about.html"> About </a>
                </li>
                <li>
                <a href="MRResume5.pdf" target="_blank"> Resume </a>
                </li>
                <li>
                    <a href="contact.html"> Contact </a>
                </li>
            </ul>
        </div>
        </nav>
        <div id="foodventory">
            <b>Perky Plants</b>
        </div>
        <div id="align">
            <img src="pplaptop2.png" width="75%">
        </div>
        <div class="grid-container" style="padding-bottom: 1em;">
            <div style="grid-column-start:2; grid-row-end:3;">
                <b class="white">Tools:</b>
                <p id="white">Adobe XD, Figma</p>
            </div>
            <div style="grid-column-start:2; grid-row-start:1;">
                <b class="white">Role:</b>
                <p id="white">UX Designer</p>
            </div>
            <div style="grid-column-start:2;">
                <b class="white">Timeline:</b>
                <p id="white">4 weeks</p>
            </div>
            <div style="grid-column-start:1; grid-row-start:1; grid-row-end:3;">
                <b class="white">Summary:</b>
                <p id="white"> I created Perky Plants a website that has been meticulously crafted to provide customers with a seemless and enjoyable shopping experience, allowing them to explore a different plants while learning to care for them from the comfort of their own homes.</p>
            </div>
            <a href="https://xd.adobe.com/view/c953b83c-3382-46cb-a8f8-9a763fb3be10-9c00/" target="_blank"class="button3">View Prototype &rarr; </a>
        </div>
        <div class="grid-container" style="padding-left: 1em;">
            <div class="button4" style="grid-column-start:1; grid-row-start:1;">
                <a href="#empathize" style="text-decoration: underline; text-underline-position: under;"><p id="white" style="text-transform: uppercase; text-align: center;"><u>Empathize</u></p></a>
            </div>
            <div class="button4" style="grid-column-start:2; grid-row-start:1;">
                <a href="#define" style="text-decoration: underline; text-underline-position: under;"><p id="white" style="text-transform: uppercase; text-align: center;"><u>Define</u></p></a>
            </div>
            <div class="button4" style="grid-column-start:3; grid-row-start:1;">
                <a href="#ideate" style="text-decoration: underline; text-underline-position: under;"><p id="white" style="text-transform: uppercase; text-align: center;"><u>Ideate</u></p></a>
            </div>
            <div class="button4" style="grid-column-start:4; grid-row-start:1;">
                <a href="#prototype" style="text-decoration: underline; text-underline-position: under;"><p id="white" style="text-transform: uppercase; text-align: center;"><u>Prototype</u></p></a>
            </div>
            <div class="button4" style="grid-column-start:5; grid-row-start:1;">
                <a href="#test" style="text-decoration: underline; text-underline-position: under;"><p id="white" style="text-transform: uppercase; text-align: center;"><u>Test</u></p></a>
            </div>
            <div class="button4" style="grid-column-start:6; grid-row-start:1;">
                <a href="#reflect" style="text-decoration: underline; text-underline-position: under;"><p id="white" style="text-transform: uppercase; text-align: center;"><u>Reflect</u></p></a>
            </div>
        </div>
        <section id="empathize">
          <b>Empathize</b>
        </section>
        <div class="grid-container">
            <div style="grid-column-start:1; grid-row-start:1;">
                <b class="white">Problem:</b>
                <p id="white">The idea of Perky Plants came from the problem that other plant websites often don't give plant care tips so their plants end up dying.</p>
            </div>
            <div style="grid-column-start:1; grid-row-start:2; padding-top: 2em;">
                <b class="white">Goal:</b>
                <p id="white">Creating a website with the sole purpose of educating shoppers while shopping will alleviate this pain point for users as a result of the ease and accessibility of our website.</p>
            </div>
            <div style="grid-column-start:1; grid-row-start:3; padding-top: 2em;">
                    <b class="white">User Research:</b>
                    <p id="white">Our team's first step was to conduct user interviews with the goal of determining the pain points for our users and organized them into an empathy map. From there we were able to prioritize our design with the user in mind.</p>
            </div>
            <div style="grid-column-start:1; grid-row-start:4; padding-top: 2em;">
                    <b class="white">Primary User Group:</b>
                    <p id="white">Individuals who wanted to buy a plant online.</p>
            </div>
            <div style="grid-column-start:1; grid-row-start:5; padding-top: 2em;">
                    <b class="white">Results:</b>
                    <p id="white">The user research revealed that deciding on a plant, choosing the right plant for thier environment, and knowledge on how to care for the plants were all limiting factors for customers.</p>
            </div>
        </div>
        <div class="grid-container" style="row-gap: 2em; grid-template-columns: repeat(3, minmax (0, 1fr)); padding-top: 0em;">
            <div style="grid-column-start:1; grid-row-start:1;grid-column-end: 4;">
                <b class="white">User Pain Points:</b>
            </div>
                <div style="grid-column-start:1; grid-row-start:2; text-align: left;">
                    <b class="white" style="font-size: 2vw;">Time:</b>
                    <p id="white" style="font-size: 2vw;">Customers had a difficult time trusting that the plant would arrive on the day it was supposed to.</p>
                </div>
                <div style="grid-column-start:2; grid-row-start:2; text-align: left;">
                    <b class="white" style="font-size: 2vw;">Knowledge:</b>
                    <p id="white" style="font-size: 2vw;">Customers were not equipped with the knowledge on how to care for the plant after it arrived.</p>
                </div>
                <div style="grid-column-start:3; grid-row-start:2; text-align: left;">
                    <b class="white" style="font-size: 2vw;">Decisions:</b>
                    <p id="white" style="font-size: 2vw;">Customers had a difficult time deciding which plant was the right fit for their home or environment.</p>
                </div>
                <div style="grid-column-start:4; grid-row-start:2; text-align: left;">
                    <b class="white" style="font-size: 2vw;">Trust:</b>
                    <p id="white" style="font-size: 2vw;">Customers had a hard time trusting us with their personal information.</p>
                </div>
        </div>
            <section id="define">
                <b>Define</b>
            </section>
            <div class="center">
                <b class="white">Meet Allison</b>
            </div>
            <div style="align-items:center; justify-content: center; display: flex; padding-bottom: 2em;">
                <img src="allison.png" width="75%">
            </div>
            <div style="padding-left: 2em;">
                <b class="white">Allison's Problem:</b>
                <p id="white">Allison is a mom of two newborn children, and needs to quickly find a plant for her mom's birthday tomorrow.</p>
            </div>
            <div style="padding-left: 2em; padding-bottom: 2em; padding-top: 2em;">
                <b class="white">Allison's Journey Map:</b>
                <p id="white">Mapping Allison's journey revealed how helpful it would be for users to save time finding their perfect plant.</p>
            </div>
            <div style="align-items: center; justify-content: center; display: flex; padding-bottom: 2em;">
                <img src="allisonchart.png" width="75%">
            </div>
            <section id="ideate">
                <b>Ideate</b>
            </section>
                <div style="padding-left: 2em; padding-top: 2em;">
                    <b class="white">Wireframing Process:</b>
                    <p id="white">Drafting iterations of the website on paper ensured that the elements that made it to digital wireframes would be able to address the user's pain points.</p>
                </div>
                <div style="padding-left: 2em; padding-top: 2em;">
                    <b class="white">Initial Wireframes:</b>
                    <p id="white">Stars were used to mark the elements of each sketch that would be used in the digital wireframes.</p>
                </div>
            <div class="grid-container" style="column-gap:2em; padding-top:0em;">
                <!--<div style="display: flex; justify-content: center;">
                    <img src="ppwireframe.png" width="75%">
                </div>-->
                <div style="display:flex; justify-content: center; padding-top: 2em;">
                    <img src="ppwireframe1.png" width="100%">
                </div>
                <!--<div style="justify-content:center; display: flex; padding-top: 2em;">
                    <img src="ppwireframe2.png" width="75%">
                </div>-->
                <div style="justify-content:center; display: flex; padding-top: 2em;">
                    <img src="ppwireframe3.png" width="100%">
                </div>
                <div style="justify-content:center; display: flex; padding-top: 2em;">
                    <img src="ppwireframe4.png" width="100%">
                </div>
            </div>    
                <div style="padding-top: 2em; padding-left: 2em;">
                    <b class="white">Finalized Wireframes</b>
                    <p id="white">For the final draft of the home screen, I prioritized a new arrivals and search function to help users save time.</p>
                </div>
                <div style="justify-content: center; display: flex; padding-top: 2em; padding-bottom: 2em;">
                    <img src="ppwireframe5.png" width="30%">
                </div>
            </div>
            <section id="prototype">
                 <b>Prototype</b>
            </section>
                <div style="padding-top: 2em; padding-left: 2em;">
                    <b class="white">Initial Digital Wireframes:</b>
                    <p id="white">As the initial design phase continued, I made sure to create screen designs based on the feedback and findings from user research.</p>
                </div>
                <div style="padding-top: 2em; padding-left: 2em;">
                    <b class="white">Finalized Digital Wireframes:</b>
                    <p id="white">When selecting a product, the design allows for accuracy through images and informational text.</p>
                </div>
                <div class="grid-container">
                    <div style="text-align: center; padding-bottom: 2em; margin-right: -3em;">
                        <img src="digitalpp.png" width="45%">
                    </div>
                    <div style="text-align: center; padding-bottom: 2em; margin-left: -3em;">
                        <img src="digitalpp1.png" width="45%">
                    </div>
                </div>
                <div style="padding-left: 2em;">
                    <b class="white">Low-Fidelity Prototype:</b>
                    <p id="white">Using the completed set of digital wireframes, I created a low-fidelity prototype. The primary user flow was encouraging users to select and purchase a product.</p>
                </div>
                <div>
                    <video autoplay src="pplowfi.mov" width="50%" style="margin-left: 50vw; padding-bottom: 2em; padding-top: 2em;
                    transform: translate(-50%)"></video>
                </div>
            <section id="test">
                <b>Test</b>
            </section>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Study Type:</b>
                <p id="white">Unmoderated usability study</p>
            </div>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Location:</b>
                <p id="white">United States, remote</p>
            </div>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Participants:</b>
                <p id="white">5 participants</p>
            </div>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Length:</b>
                <p id="white">20-30 minutes</p>
            </div>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Summary:</b>
                <p id="white">The usability study showed me that there were still some areas of the website that needed refining, so the customer could increase the speed at which they were able to shop and care for the right plant.</p>
            </div>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Findings:</b>
                <hr>
                <ul class="list">
                    <li><p id="white">Users want to be able to save their information for a faster checkout.</p></li>
                    <li><p id="white">Users want tips on how to care for thier plant.</p></li>
                    <li><p id="white">Users want help sorting through plants to find the right one for thier home or environment.</p></li>
            </div>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Mockups:</b>
                <p id="white">The users during the usability study were disappointed that the navigation page wasn't allowing them to see important pages such as the about us, my orders, or my return pages.</p>
            </div>
            <div style="padding-top: 2em; text-align: center;">
                <b class="white">Before Usability Study</b>
            </div>
            <div style="justify-content: center; display: flex; padding-top: 2em;">
                <img src="digitalpp1.png" width="30%">
            </div>
            <div style="padding-top: 2em; text-align: center;">
                <b class="white">After Usability Study</b>
            </div>
            <div style="justify-content: center; display: flex; padding-top: 2em; padding-bottom: 2em;">
                <img src="Login – 2.jpg" width="30%">
            </div>
            <div style="padding-left: 2em;">
                <b class="white">High-fidelity Prototype:</b>
                <p id="white">The final high-fidelity prototype met user needs with an added navigation page for smaller screens. As well as added color and texture to meet accessibility standards.</p>
            </div>
            <div>
                <video autoplay src="pphighfi.mov" width="30%" style="margin-left: 50vw; padding-bottom:2em; padding-top:2em;
                transform: translate(-50%)"></video>
            </div>
            <section id="reflect">
                <b>Reflect</b>
            </section>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Impact:</b>
                <p id="white">The designs not only impacted how people can shop and purchase plants, but it also impacted how people care for them.</p>
            </div>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">Quote from user feedback:</b>
                <p id="white"><em>"Perky Plants makes shopping for a plant easy and simple."</em></p>
            </div>
            <div style="padding-top: 2em; padding-left: 2em;">
                <b class="white">What I learned:</b>
                <p id="white">Througout this project I learnt how to work with Adobe XD to create digital wireframes and to create both low and high-fidelity prototypes based on user research and feedback.</p>
            </div>
            <div style="padding-top: 2em; padding-left: 2em; padding-bottom: 2em;">
                <b class="white">Next Steps:</b>
                <p id="white">Conduct another round of usability studies to validate whether the pain points users experienced have been effectively addressed and conduct more research to determine new areas of need.</p>
            </div>
            <div style="text-align: center;">
                <a href="pawshake.html" target="_blank"class="button6">Next Project &rarr; </a>
            </div>
        </div>
     </body>
     <footer>
        <small> 
            &copy; 2025 - Maya Rubins
        </small> 
    </footer>
     <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active')
             })
    </script>  
</html>