<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>
        Maya's Portfolio
        </title>
        <link rel="shortcut icon" type="x-icon" href="letter-m.png">
         <link rel="stylesheet" href="style.css">
         <script>
            function showAlert(){
            alert("Welcome to Maya's profile page!");
            }
        </script>
        <style>
            @font-face {font-family: my_font_1; src: url(computers.otf);}
            @font-face {font-family: my_font_2; src: url(Square.ttf);}
            @font-face {font-family: my_font_3; src: url(Roboto-Light.ttf);}
        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <nav class="navbar">
            <a href="index.html"></a>
                <div class="header" onclick="showAlert()"> <h3>My Resume</h3></div>
            </a>
            <div class="toggle-button" id="toggle-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
       <div class="navbar-links" id="navbar-links"> 
           <ul>
                <li>
                <a href="index.html"> Home </a>
                </li>
                <li>
                <a href="about.html"> About </a>
                </li>
                <li>
                <a href="Maya_Rubins_14.pdf" target="_blank"> Resume </a>
                </li>
                <li>
                    <a href="contact.html"> Contact </a>
                </li>
        </ul>
    </nav>
        <ul class="container">
            <li class="left"></li>
            <li class="right">
                <h1 class="resume" id="icon"> &lt; <br> &gt; </h1>
                <h2 class="resume" id="text"> CLICK <br> FOR </h2> 
                <br>
                <h4> 
                    <a class="resumelink" href="Maya's Resume-8.pdf" target="_blank"> My Resume </a>
                </h4>
            </li>
        </ul>
        <footer> 
            <small> 
                &copy; 2022 - Maya Rubins.
            </small> 
        </footer>
    </body>
    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active')
             })
    </script>
</html>
