<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
            Maya's Portfolio
            </title>
            <link rel="shortcut icon" type="x-icon" href="B_W_Logo.png">
            <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/cb7213caa3.js" crossorigin="anonymous"></script>
        <style>
            
            .side_float{
                display: inline-block;
                float: left;
                width: 50%;
                text-align: center;
            }

            .parent {
                width:100%;
                margin: auto;
            }

            @font-face {font-family: my_font_1; src: url(computers.otf);}
            @font-face {font-family: my_font_2; src: url(Square.ttf);}
            @font-face {font-family: my_font_3; src: url(Roboto-Light.ttf);}
        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <nav class="navbar" id="navbar-links">
            <div class="header">
                <a href="index.html">
                    <img src="MRlogo1.png" class="logo">
                    <h3> Maya Rubins</h3>
                </a>
            </div>
            <div class="toggle-button" id="toggle-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
       <div class="navbar-links"> 
           <ul>
                <li>
                <a href="index.html"> Home </a>
                </li>
                <li>
                <a href="about.html"> About </a>
                </li>
                <li>
                <a href="MRResume5.pdf" target="_blank"> Resume </a>
                </li>
                <li>
                    <a href="contact.html"> Contact </a>
                </li>
            </ul>
        </div>
        </nav>
        <div id="foodventory">
            <b>Tattoos</b>
        </div>
            <div style="padding:2em;">
                <b class="white">Summary:</b>
                <p id="white">This tattoo was designed by me for me. I wanted a piece that would be symbolic of me. My mom always called me "Maya ray of sunshine" (because my middle name is Rae). So I decided on the sun, the moon was added in to complete the cycle of day and night. and the arrowy points of the sun represent a compass because of my love for travel. The piece was successfully tattooed, and I've been thrilled with the result, feeling that it truely captured my vision.  </p>
            </div>
            <div>
                <img width="50%" src="sun.png"style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <div style="padding:2em;">
                <b class="white">Summary:</b>
                <p id="white">This tattoo was designed by me for my family. I wanted a piece that would be symbolic of unity. With the auseklis (eight-pointed star) symbol it represents unity through Latvia's independence struggle. My dad is Latvian and married my mom who is American, which is also representative of their unity. The sign also symbolizes light over darkness, good over bad. Latvia celebrates paganism, the worshiping of nature, and the tattoo as a whole looks like a flower with my mom's handwriting "ğimene" which means family in Lavian. The design has been successfully tattooed and proudly worn by all.  </p>
            </div>
            <div>
                <img width="25%" src="family.png" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
        <div style="text-align: center;">
            <a href="echo.html" target="_blank"class="button6">Next Project &rarr; </a>
        </div>
    </body>
    <footer> 
        <small> 
            &copy; 2025 - Maya Rubins
        </small> 
    </footer>
    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active')
             })
    </script>
</html>